NEXT_PUBLIC_ANVIL_API_URL=https://preprod.api.ada-anvil.app/v2/services
ANVIL_API_KEY=testnet_EyrkvCWDZqjkfLSe1pxaF0hXxUcByHEhHuXIBjt9
NEXT_PUBLIC_NETWORK=preprod
ESCROW_VALIDATOR_HASH=bad6b3b4832ba7526746088b3e354b2a99152340e334fae1e4eb5141
BLOCKFROST_PROJECT_ID=preprod
BLOCKFROST_WEBHOOK_SECRET=WEBHOOK_SECRET
SQLITE_DB_PATH=./data/escrow.db